# kiwi

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/ziska/kiwi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/ziska/kiwi/: AbsentLiveData.kt  FlightApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/peter/ziska/kiwi/database/: FlightDao.kt  FlightDatabase.kt  FlightLocalCache.kt
app/src/main/java/com/peter/ziska/kiwi/database/entity/: Data.kt  Flight.kt  Joins.kt
app/src/main/java/com/peter/ziska/kiwi/database/mappers/: Mapper.kt
app/src/main/java/com/peter/ziska/kiwi/di/: ActivityModule.kt  ApplicationComponent.kt  DatabaseModule.kt  FactoryModule.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/peter/ziska/kiwi/extensions/: Extensions.kt  FormatExtensions.kt
app/src/main/java/com/peter/ziska/kiwi/network/: ApiResponse.kt  FlightService.kt  LiveDataAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundRepository.kt  Resource.kt
app/src/main/java/com/peter/ziska/kiwi/network/data/: CountryFrom.kt  CountryTo.kt  Data.kt  DataDto.kt  Flight.kt  FlightDto.kt  Route.kt  SearchParams.kt
app/src/main/java/com/peter/ziska/kiwi/prefs/: FlightPreferences.kt  SharedPreferencesHelper.kt
app/src/main/java/com/peter/ziska/kiwi/ui/error/: ErrorFragment.kt
app/src/main/java/com/peter/ziska/kiwi/ui/main/: FlightActivity.kt  FlightAdapter.kt  FlightFragment.kt  FlightRepository.kt  FlightViewHolder.kt  FlightViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/peter/ziska/kiwi/worker/: FlightWorker.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: flight_item.xml  main_activity.xml  main_fragment.xml  start_item_cardview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peter/ziska/kiwi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
