apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.peter.ziska.kiwi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.versions.kotlin}"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.versions.viewmodel}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.versions.viewmodel}"

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.versions.recyclerview}"

    //cardview
    implementation "androidx.cardview:cardview:${rootProject.ext.versions.cardview}"
    implementation "com.google.code.gson:gson:${rootProject.ext.versions.gson}"

    //networking
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.versions.retrofit}"

    //database
    implementation "androidx.room:room-runtime:${rootProject.ext.versions.room}"
    annotationProcessor "androidx.room:room-compiler:${rootProject.ext.versions.room}"
    implementation "androidx.room:room-ktx:${rootProject.ext.versions.room}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
